 &PARCTL
  NPROCXM=12,
  NPROCYM=12
 /
 &EMGRID
  MOIE=433,
  MOJE=433,
  MOKE=27,
  PHILU=-23.925,
  RLALU=-28.925,
  POLPHI=39.25,
  POLLAM=-162.0,
  DLAM=0.11,
  DPHI=0.11,
 /
 &RUNCTL
  NHANF=0,
  NHENDE=1,
  YADAT='1979010100',
  NHEAA=1,
  NHDEA=1,
  NHFORA=1,
  NHDFOR=9999999,
  NHTAA=6,
  NHDTA=6,
  NHDAA=9999999,
  NHDDA=9999999,
  NHDMXN=1,
  DT=60.0,
  NHDR=6,
  LQWR=.TRUE.,
  LMOMON=.FALSE.,
  LSCEN=.TRUE.,
  LMOMIT=.TRUE.,
  LTAMIT=.TRUE.,
  LGMON=.TRUE.,
  LNOHALO=.FALSE.
 /
 &DYNCTL
 /
 &HYDCTL
  LHYDRO=.TRUE.
 /
 &PHYCTL
  LPHY=.TRUE.,
  HDRAD=1,
  IEXC=5,
  LAKKU=.FALSE.,
  LNEAR=.FALSE.,
  LVEG=.TRUE.,
  LINBOX=.FALSE.,
  LSICED=.FALSE.,
  LSICED=.FALSE.,
  LECGAD=.FALSE.,
  L5LAY=.FALSE.,
  LCOLDC=.TRUE.,
  LWDIF=.TRUE.
 /
 &NMICTL
  LANMI=.TRUE.,
  DTNMI=45.0
 /
 &PRICTL
  LDIA=.FALSE.,
 /
 &DATEN
  YADEN='524',
  YRDEN='524',
  YEDEN='001',
  YDDEN='001',
  YFDEN='001',
  YTDEN='001',
  YUSERA='056',
  YUSERE='031',
  YADCAT='/work/ch0636/g300046/remo-test/data/xa_011',
  YRDCAT='/work/ch0636/g300046/remo-test/data/xa_011',
  YEDCAT='/work/ch0636/g300046/remo-test/data/test10/xe/',
  YFDCAT='/work/ch0636/g300046/remo-test/data/test10/xf/',
  YMDCAT='/work/ch0636/g300046/remo-test/data/test10/xe/',
  YNDCAT='/work/ch0636/g300046/remo-test/data/test10/xe/',
  YTDCAT='/work/ch0636/g300046/remo-test/data/test10/xt/',
  YDDCAT='/work/ch0636/g300046/remo-test/data/test10/xe/',
  YTVARN='FIB     ','T       ','U       ','V       ','QD      ','PS      ',
         'VERVEL  ','QW      ','FI      ','ACLC    ','BLA     ','ALBECH  ',
         'VAROR   ','FOREST  ','TKE     ','FAO     ','RGCGN   ','FCAP    ',
         'WSMX    ','GLAC    ','WSECH   ','SN      ','TD      ','TDCL    ',
         'TSN     ','TD3     ','TD4     ','TD5     ','QDB     ','WL      ',
         'TSECH   ','TSLECH  ','TSWECH  ','TSIECH  ','SEAICE  ','SICED   ',
         'QDBL    ','PHI     ','RLA     ','W       ','PINT    ','DWDT    ',
  YBDCAT='/work/ch0636/g300046/remo-test/data/libs',
  YBDNAM='vgryear_europa011.srv','vltyear_europa011.srv','albyear_europa011.srv',
  YGDCAT='/work/ch0636/g300046/remo-test/data/libs',
  YGDNAM='GHG_rcp45_1850-2101.txt'
 /
